# my-app

./: .gitignore  README.md  package-lock.json
server/: env.example  package-lock.json  package.json
server/src/: index.js
server/src/middleware/: auth.js
server/src/models/: Conversation.js  Message.js  Post.js  User.js
server/src/routes/: auth.js  explore.js  messages.js  posts.js  profile.js  translate.js
server/src/utils/: moderation.js  moderation.test.js
server/uploads/: 1763509625360-G6BG-UZbMAI2hYm.jfif  1763510396479-G6D-lj_XoAEmZqR.jfif  1763510546298-GPnCDj-XsAAFlXc.jfif  1763511228711-125415881.avif  1763511263017-1080x360.jfif  1763511450525-1080x360_(1).jfif  1763511515652-DbdYDs_D.jfif  1763511632877-1080x360_(2).jfif  1763511695824-G4zNuJtWoAA_D72.jfif
src/: App.css  App.js  api.js  index.js
src/backend/: pom.xml
src/components/: ExplorePage.js  Feed.js  LanguageSwitcher.js  Login.js  MessagesPage.js  PostComposer.js  PostItem.js  PostMenu.js  ProfilePage.js  Register.js  RightSidebar.js  SavedPostsPage.js  SidebarNav.js  ThemeToggle.js
src/contexts/: ThemeContext.js  TranslationContext.js
src/hooks/: useContentTranslation.js
src/i18n/: translations.js
src/main/java/com/example/twitterlite/: TwitterLiteApplication.java
src/main/java/com/example/twitterlite/config/: JwtUtils.java
src/main/resources/applicatio/: application.properties
src/styles/: app.css  auth.css  feed.css
